<script>
  function toggleImage(imageId) {
    const imageElement = document.getElementById(imageId);
    if (imageElement.requestFullscreen) {
      imageElement.requestFullscreen();
    } else if (imageElement.msRequestFullscreen) {
      imageElement.msRequestFullscreen();
    } else if (imageElement.mozRequestFullScreen) {
      imageElement.mozRequestFullScreen();
    } else if (imageElement.webkitRequestFullscreen) {
      imageElement.webkitRequestFullscreen();
    }
  }

  function toggleTextInfo(text_id) {
    var additionalText = document.getElementById(text_id);
    if (window.getComputedStyle(additionalText).display === "none") {
      additionalText.style.display = "block";
    } else {
      additionalText.style.display = "none";
    }
  }

      
    function toggleImageSize(img) {
        if (img.style.width === '120%') {
        img.style.width = '95%';
        } else {
        img.style.width = '120%';
        }
    }
</script>
  

  
  
  
  <!DOCTYPE html>
  <html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
      <link rel="stylesheet" href="ivanovPrviIzbor.css">
      <title>Omiljeni sport</title>
  </head>
  <body>        
  <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #f4f3f3;">
      <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01"
              aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0 py-1">
                  <li class="nav-item">
                      <a class="nav-link" href="index.html">Lukin prvi izbor</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="lukinDrugiIzbor.html">Lukin drugi izbor</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="ivanovPrviIzbor.html">Ivanov prvi izbor</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="ivanovDrugiIzbor.html">Ivanov drugi izbor</a>
                  </li>
              </ul>
          <div>
      <div>
  </nav>
  
      <h2>Rukomet</h2>
      <img src="Slike\hanballGif.gif" height="120" width="120">
      <p>Pravila igre:</p>
      <ul>
        <li>Rukomet je timski sport u kojem dvije momčadi od sedam igrača pokušavaju postići više golova od protivničke momčadi.<br> Cilj je ubaciti loptu u protivnički gol koristeći isključivo ruke. Igra se na terenu dimenzija 40x20 metara, a utakmica se sastoji od dva poluvremena od po 30 minuta.</li>
        <li>Osnovna pravila uključuju zabranu dodira lopte nogom ili bilo kojim dijelom tijela ispod koljena, kao i zadržavanje lopte dulje od tri sekunde.<br> Igrači smiju napraviti tri koraka prije nego što moraju dodati, dodirnuti pod ili odbaciti loptu. Igrači također smiju blokirati protivnika, ali ne smiju izvoditi nasilne ili nesportske radnje.</li>
        <li>Golman je jedini igrač koji smije dodirnuti loptu unutar "sedmerca" (linija koja označava 9 metara udaljenosti od gola).<br> Timovi se natječu za pobjedu postizanjem što više golova, a pobjednik je momčad koja postigne više golova u ukupnom zbroju oba poluvremena.</li>
        <li>Rukomet je brza i dinamična igra koja zahtijeva dobru tehniku, taktičko razmišljanje, kondiciju i timski rad.<br> Pravila osiguravaju fair play i omogućuju uzbudljive utakmice punim akcija i golova.</li>
      </ul>
      <h5>Zanimljivosti:</h5>
      <ul>
        <li>Rukomet se prvi put igrao na Olimpijskim igrama 1936. godine, ali je tada bio samo demonstracijski sport.</li>
        <li>Najviše naslova europskih prvaka u muškoj konkurenciji osvojila je Švedska, dok su ženske Norveška i Danska vodeće po broju naslova.</li>
        <li>Rukomet je jedan od rijetkih sportova koji se igraju u dvorani, što ga čini idealnim sportom za igru u bilo kojem vremenu i uvjetima.</li>
        <li>Najveći uspjeh hrvatske muške rukometne reprezentacije je osvajanje zlatne medalje na Olimpijskim igrama u Ateni 2004. godine.</li>
        <li>Najviše golova u karijeri postigao je ruski rukometaš Sergej Štelmah s više od 2200 postignutih pogodaka u karijeri.</li>
      </ul>
  
   
        
    <div class="image-container">
        <figure>
          <img src="Slike\blazenkoLackovic.jpg" alt="Blaženko Lacković" onclick="toggleImageSize(this)">
          <figcaption><a href="https://hr.wikipedia.org/wiki/Bla%C5%BEenko_Lackovi%C4%87" style="color: black;">Blaženko Lacković</a></figcaption>
        </figure>
        <figure>
          <img src="Slike\ivanoBalic.jpg" alt="Ivano Balic" onclick="toggleImageSize(this)">
          <figcaption><a href="https://en.wikipedia.org/wiki/Ivano_Bali%C4%87" style="color: black;">Ivano Balic</a></figcaption>
        </figure>
        <figure>
          <img src="Slike\domagojDuvnjak.jpg" alt="Domagoj Duvnjak" onclick="toggleImageSize(this)">
          <figcaption><a href="https://hr.wikipedia.org/wiki/Domagoj_Duvnjak" style="color: black;">Domagoj Duvnjak</a></figcaption>
        </figure>
        <figure>
            <img src="Slike\mirzaDzomba.jpg" alt="Mirza Džomba" onclick="toggleImageSize(this)">
            <figcaption><a href="https://hr.wikipedia.org/wiki/Mirza_D%C5%BEomba" style="color: black;">Mirza Džomba</a></figcaption>
          </figure>
        </div>
    <div style="margin-right: 10px; margin-left: 10px;"><br>Hrvatski rukomet ima bogatu povijest i smatra se jednim od najuspješnijih nacionalnih timova u svijetu. Hrvatska muška rukometna reprezentacija osvojila je nekoliko medalja na najvećim natjecanjima, uključujući zlato na Olimpijskim igrama, Svjetskom prvenstvu i Europskom prvenstvu.
        Neki od najboljih hrvatskih rukometaša koji su ostavili neizbrisiv trag u svijetu rukometa su Ivano Balić, Domagoj Duvnjak, Mirza Džomba, Ivica Obrvan i Blaženko Lacković. <a href="https://hr.wikipedia.org/wiki/Ivano_Bali%C4%87">Ivano Balić</a> je jedan od najkreativnijih srednjih vanjskih igrača u povijesti rukometa i proglašen je najboljim igračem svijeta 2003. godine.
        <a href="https://hr.wikipedia.org/wiki/Domagoj_Duvnjak">Domagoj Duvnjak</a> je vrhunski playmaker i kapetan hrvatske reprezentacije. Svojom tehnikom, inteligencijom i liderstvom, Duvnjak je postao ključni igrač u svakom timu u kojem je igrao.
        <a href="https://hr.wikipedia.org/wiki/Mirza_D%C5%BEomba">Mirza Džomba</a> je bio sjajan lijevi vanjski igrač i jedan od najopasnijih strijelaca svoga vremena. Svojim preciznim udarcima, Džomba je ostavio dubok trag u povijesti hrvatskog rukometa.      
        <a href="https://hr.wikipedia.org/wiki/Bla%C5%BEenko_Lackovi%C4%87">Blaženko Lacković</a> je također bio vrhunski rukometaš, poznat po svojoj brzini, agilnosti i odličnom pregledu igre. Sudjelovao je u nekoliko uspješnih natjecanja s hrvatskom reprezentacijom, uključujući osvajanje srebrne medalje na Olimpijskim igrama 2004. godine.
        Ovi rukometni talenti i brojni drugi igrači su pridonijeli uspjesima hrvatskog rukometa, ostavljajući snažan pečat u povijesti i zarađujući poštovanje diljem svijeta.
    </div>
  
    <!-- slika br.2 Ivan --> 
    <div class="profile-centered">
        <img src="Slike/Ivan1.jpg" alt="Ivan Maravić" width="65" height="110" onclick="toggleImage('slikaIvan')" id="slikaIvan">
        <div class="text-container">
          <span onclick="toggleTextInfo('infoIM-text')">Ivan Maravić</span>
          <p id="infoIM-text">
            Mjesto rođenja: <a href="https://www.pozega.hr/">Požega</a><br>
            Datum rođenja: 12.5.2000.<br>
            Mjesto prebivališta: <a href="https://www.kutjevo.hr/">Kutjevo</a><br>
            Fakultet: <a href="https://www.ferit.unios.hr/">FERIT</a><br>
            Bavim li se ja ovim sportom ili ga samo volim? Da, volim ga, ali se ne bavim njime.
          </p>
        </div>
    </div>      
  
    <h5>Linkovi na rukometne stranice</h5>
    <ul>
        <li><a href="https://www.ihf.info/">IHF</a> - službena stranica Svjetske rukometne federacije koja pruža informacije o svjetskim natjecanjima, pravilima igre, vijestima i drugim aspektima rukometa.</li>
        <li><a href="https://www.eurohandball.com/">EHF</a> - službena stranica Europske rukometne federacije koja sadrži informacije o europskim rukometnim natjecanjima, vijestima, rezultatima i drugim aspektima rukometa.</li>
        <li><a href="https://hrs.hr/">HRS</a> - službena stranica Hrvatskog rukometnog saveza koja pruža informacije o rukometnim natjecanjima u Hrvatskoj, reprezentaciji, klubovima i drugim aspektima hrvatskog rukometa.</li>
        <li><a href="https://www.handball-planet.com/">Handball Planet</a> - portal koji se bavi rukometom i pruža vijesti, analize i druge informacije o svjetskom rukometu.</li>
        <li><a href="https://www.handball-world.news/">Handball-World</a> - sportski portal koji se fokusira na rukomet i nudi vijesti, intervjue, statistike i druge informacije o rukometu širom svijeta.</li>
    </ul>
  
  
    <p style="margin-top: 20px; margin-bottom: 10px;">Sjedište IHF-a: <a href="https://www.zuerich.com/en">Basel</a></p>
      <div class="location">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2689.292362986719!2d8.539184316063404!3d47.376886779164615!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47900b5f218e5c5b%3A0x8f6a1b9d2a4c7ad4!2sBasel%2C%20Switzerland!5e0!3m2!1sen!2sus!4v1650508452729!5m2!1sen!2sus" allowfullscreen="" loading="lazy" style="width: 100%; height: 400px; border: 0;"></iframe>
    </div>
  
      <style>
    footer {
      background-color: #f4f3f3;
      color: #333333;
      width: 100%;
      max-width: 100%;
      margin: 0;
      padding: 4px;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    
    footer p {
      margin: 0;
    }
    
    footer ul {
      margin: 0;
      padding-left: 0;
      list-style: none;
    }
    
    footer li {
      margin: 4px 0;
    }
    
    footer a {
      color: #333333;
      text-decoration: none;
    }
    
    footer ul li a {
      color: #333333;
      text-decoration: none;
      border-bottom: 1px solid #333333;
    }
    
    
    </style>
    
    <footer>
        <p>Web stranica je izrađena za vrijeme pohađanja Fakulteta elektrotehnike, računarstva i informacijskih tehnologija u Osijeku u sklopu kolegija Multimedijska tehnika.</p>
        <p>Poveznice:</p>
        <ul>
          <li>Web stranica <a href="https://www.ferit.unios.hr/">FERIT-a</a></li>
          <li>Multimedijska tehnika - <a href="https://moodle.srce.hr/2022-2023/course/view.php?id=128846">Merlin</a></li>
        </ul>
    </footer>
  
  </body>
  </html>
  