<script>
  function toggleImage(imageId) {
    const imageElement = document.getElementById(imageId);
    if (imageElement.requestFullscreen) {
      imageElement.requestFullscreen();
    } else if (imageElement.msRequestFullscreen) {
      imageElement.msRequestFullscreen();
    } else if (imageElement.mozRequestFullScreen) {
      imageElement.mozRequestFullScreen();
    } else if (imageElement.webkitRequestFullscreen) {
      imageElement.webkitRequestFullscreen();
    }
  }

  function toggleTextInfo(text_id) {
    var additionalText = document.getElementById(text_id);
    if (window.getComputedStyle(additionalText).display === "none") {
      additionalText.style.display = "block";
    } else {
      additionalText.style.display = "none";
    }
  }
  function toggleImageSize(img) {
    if (img.style.width === '100%') {
      img.style.width = '35%';
    } else {
      img.style.width = '100%';
    }
  }

  </script>


<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="ivanovDrugiIzbor.css">

    <title>Košarka</title>

</head>
<body>  
  <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #f4f3f3;">
    <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01"
            aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 py-1">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Lukin prvi izbor</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="lukinDrugiIzbor.html">Lukin drugi izbor</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="ivanovPrviIzbor.html">Ivanov prvi izbor</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="ivanovDrugiIzbor.html">Ivanov drugi izbor</a>
                </li>
            </ul>
        <div>
    <div>
</nav>    

    <h2>Košarka</h2>
    <img src="Slike\Basketball gif.gif" height="120" width="120">

    <h5>Pravila igre</h5>
    <ul>
        <li>Igra se s pet igrača u svakoj momčadi.</li>
        <li>Lopta se može dodavati, driblati i šutirati prema košu.</li>
        <li>Koš se nalazi na suprotnoj strani terena i ima vrijednost od dva ili tri poena, ovisno o mjestu s kojeg je ubačen.</li>
        <li>Igra traje četiri četvrtine, svaka po 10 minuta (u profesionalnim ligama), a pobjednik je momčad s više poena na kraju utakmice.</li>
    </ul>

    <h5>Zanimljivosti:</h5>
    <ul>
        <li>Košarka je izmišljena u SAD-u 1891. godine od strane kanadskog učitelja Jamesa Naismitha.</li>
        <li>Najviši igrač u povijesti NBA lige bio je Gheorghe Muresan, rumunjski košarkaš visok 231 cm. </li>
        <li>Najviše NBA prstenova osvojio je Bill Russell, igrač Boston Celticsa, koji je osvojio ukupno 11 prstenova tijekom svoje karijere. </li>
        <li>Wilt Chamberlain je jednom postigao 100 poena u jednoj NBA utakmici, što je rekord koji još uvijek stoji.</li>
    </ul>

    <h4>Neki od najpoznatijih igrača NBA-a</h4>
    <div class="container">
        <div class="player-container">
          <img src="Slike\MichaelJordan.jpg" alt="Michael Jordan">
          <p style="margin-left: 20px;"><a href="https://en.wikipedia.org/wiki/Michael_Jordan">Michael Jordan</a> je jedan od najpoznatijih i najuspješnijih košarkaša u povijesti. Rođen je 1963. godine u Brooklynu, a najviše se proslavio kao igrač Chicago Bullsa.
            Jordan je bio nevjerojatno talentiran igrač koji je osvojio pet NBA naslova, pet puta bio proglašen najboljim igračem NBA lige i deset puta bio izabran za najboljeg strijelca NBA lige. Također, bio je jedan od najboljih obrambenih igrača u ligi.
            Osvojio je dva olimpijska zlata s reprezentacijom Sjedinjenih Država te se smatra jednim od najboljih košarkaša u povijesti.
            Jordan je također bio uspješan poduzetnik i vlasnik <a href="https://www.nba.com/team/1610612766/hornets">Charlotte Hornetsa</a>. Tijekom godina postao je globalni brend, s popularnim tenisicama "Air Jordan" koje nose njegovo ime.
            Iako je 2003. godine otišao u mirovinu, Jordan i dalje ostaje jedan od najprepoznatljivijih sportaša u svijetu.</p>
        </div>
        <div class="player-container">
          <p style="margin-left: 20px;"><a href="https://en.wikipedia.org/wiki/Kobe_Bryant">Kobe Bryant</a> bio je američki profesionalni košarkaš koji je igrao za <a href="https://www.nba.com/lakers">Los Angeles Lakers</a> u NBA ligi. Rođen je u Philadelphiji 23. kolovoza 1978. godine. Sa samo 17 godina je izabran na NBA draftu kao 13. izbor od strane Charlotte Hornetsa, ali je ubrzo nakon toga bio razmijenjen u LA Lakers, gdje je proveo cijelu svoju 20-godišnju karijeru.
          Bryant je osvojio pet NBA prvenstava sa Lakersima, osvojio je dvije olimpijske medalje i bio je pet puta NBA prvak. Tijekom svoje karijere je proglašen za najboljeg igrača (MVP) NBA finala dvaput, a također je bio izabran u 18 All-Star utakmica.
          Bryant je bio poznat po svojoj predanosti i odlučnosti na terenu, a mnogi ga smatraju jednim od najboljih košarkaša svih vremena. Nakon što je završio svoju karijeru, posvetio se obitelji i svojim poslovnim projektima te se aktivno bavio humanitarnim radom.
          Nažalost, Bryant je poginuo u helikopterskoj nesreći 26. siječnja 2020. godine u kojoj su smrtno stradale i njegova kći Gianna te još sedam osoba. Njegova smrt šokirala je svijet i mnogi su ga oplakivali kao sportsku legendu i uzor mnogima. </p>
          <img src="Slike\KobeBryant.png" alt="Kobe Bryant">
        </div>
        <div class="player-container">
          <img src="Slike\LeBronJames.bmp" alt="LeBron James">
          <p style="margin-left: 20px;"><a href="https://en.wikipedia.org/wiki/LeBron_James">LeBron James</a> je američki profesionalni košarkaš koji trenutno igra za <a href="https://www.nba.com/lakers">Los Angeles Lakers</a> u NBA ligi. Rođen je u Akronu, Ohio, 30. prosinca 1984. godine. Nakon što je postao jedan od najvećih talenata u srednjoj školi, James je direktno prešao u NBA draft 2003. godine, gdje je izabran kao prvi izbor od strane <a href="https://www.nba.com/cavaliers">Cleveland Cavaliersa</a>  .
          James je tijekom svoje karijere osvojio četiri NBA prvenstva, a osim toga, bio je izabran za najboljeg igrača (MVP) NBA lige četiri puta. Također je bio izabran u 17 All-Star utakmica i osvojio dva zlatna olimpijska odličja s američkom reprezentacijom.
          James se ističe kao višestruko talentirani igrač koji ima izuzetnu košarkašku inteligenciju, dominira u napadu i obrani, te je poznat po svojoj sposobnosti da "podigne" igru svojih suigrača. Uz to, LeBron James je aktivno uključen u mnoge humanitarne projekte i socijalne inicijative.
          Sa svojom impresivnom karijerom, LeBron James se često uspoređuje sa drugim velikim igračima poput <a href="https://en.wikipedia.org/wiki/Michael_Jordan">Michaela Jordana</a> i <a href="https://en.wikipedia.org/wiki/Kobe_Bryant">Kobe Bryanta</a>, a mnogi ga smatraju jednim od najboljih košarkaša svih vremena.</p>
        </div>
      </div>


      <h4>Neki od hrvatskih poznatih košarkaša</h4>
      <div class="cro-container" style="margin-left: 10px; margin-right: 10px;">
        <img style="width: 15%; height: auto; margin-right: 10px;" src="Slike\ToniKukoc.jpg" alt="Toni Kukoc">
        <img style="width: 15%; height: auto; margin-right: 10px;" src="Slike\KresimirCosic.jpeg" alt="Kresimir Cosic">
        <img style="width: 15%; height: auto; margin-right: 10px;" src="Slike\DrazenPetrovic.jpg" alt="Drazen Petrovic">
        <img style="width: 15%; height: auto; margin-right: 10px;" src="Slike\DinoRađa.jpg" alt="Dino Rađa">
        <img style="width: 15%; height: auto; margin-right: 10px;" src="Slike\BojanBogdanovic.jpg" alt="Bojan Bogdanovic">
    </div>
    

<div style="margin-top: 20px; margin-left: 10px;">
  <p class="cro-info">1. <a href="https://hr.wikipedia.org/wiki/Dra%C5%BEen_Petrovi%C4%87">Dražen Petrović</a> bio je hrvatski košarkaš i jedan od najvećih europskih igrača u povijesti ovog sporta. Rođen je 22. listopada 1964. godine u Šibeniku, a svoju košarkašku karijeru započeo je u tamošnjem klubu Šibenka. Kasnije je igrao za Cibonu, Real Madrid te New Jersey Nets u NBA ligi. Petrović je bio poznat po svojoj izvanrednoj sposobnosti šutiranja i skakanja, kao i po svojoj strasti i posvećenosti košarci. Osvojio je brojne nagrade i priznanja tijekom svoje karijere, uključujući tri zlatne medalje na Europskim prvenstvima i srebrnu medalju na Olimpijskim igrama u Barceloni 1992. godine. Nažalost, njegova karijera prekinuta je prerano kada je poginuo u automobilskoj nesreći u Njemačkoj 7. lipnja 1993. godine, u dobi od samo 28 godina. Međutim, njegova ostavština i utjecaj na košarku i dalje žive i danas, a mnogi ga smatraju jednim od najvećih igrača u povijesti ovog sporta.</p>
  <p class="cro-info">2. <a href="https://hr.wikipedia.org/wiki/Toni_Kuko%C4%8D">Toni Kukoč</a> bivši hrvatski košarkaš koji je osvojio tri NBA naslova s Chicago Bullsima tijekom 90-ih godina. Igrao je i za klubove poput Juventusa i Benetton Trevisa, te za hrvatsku reprezentaciju.</p>
  <p class="cro-info">3. <a href="https://hr.wikipedia.org/wiki/Dino_Ra%C4%91a">Dino Rađa</a> bivši hrvatski košarkaš koji je igrao za klubove poput Cibone, Olympiakosa, Boston Celticsa i Panathinaikosa. Osvojio je brojne trofeje, uključujući tri europska prvenstva s hrvatskom reprezentacijom.</p>
  <p class="cro-info">4. <a href="https://hr.wikipedia.org/wiki/Kre%C5%A1imir_%C4%86osi%C4%87">Krešimir Ćosić</a> bivši hrvatski košarkaš koji je osvojio brojne naslove s Cibonom i Real Madridom. Poznat je i po tome što je bio jedan od najboljih igrača u povijesti sveučilišne košarke u SAD-u, gdje je igrao za Brigham Young University.</p>
  <p class="cro-info">5. <a href="https://en.wikipedia.org/wiki/Bojan_Bogdanovi%C4%87">Bojan Bogdanović</a> suvremeni hrvatski košarkaš koji igra u NBA ligi za Utah Jazz. Prije toga je igrao za klubove poput Cibone, Fenerbahçea i Brooklyn Netsa. Osvojio je brojne trofeje s klubovima i reprezentacijom.</p>
</div>
  
<div class="profile-centered">
  <img src="Slike/Ivan1.jpg" alt="Ivan Maravić" width="65" height="110" onclick="toggleImage('slikaIvan')" id="slikaIvan">
  <div class="text-container">
    <span onclick="toggleTextInfo('infoIM-text')">Ivan Maravić</span>
    <p id="infoIM-text">
      Mjesto rođenja: <a href="https://www.pozega.hr/">Požega</a><br>
      Datum rođenja: 12.5.2000.<br>
      Mjesto prebivališta: <a href="https://www.kutjevo.hr/">Kutjevo</a><br>
      Fakultet: <a href="https://www.ferit.unios.hr/">FERIT</a><br>
      Bavim li se ja ovim sportom ili ga samo volim? Da, volim ga, ali se ne bavim njime.
    </p>
  </div>
</div>  
<h5>Linkovi na košarkaške stranice</h5>
<ul>
  <li><a href="https://www.nba.com/">NBA</a> - službena stranica National Basketball Association, najpoznatije košarkaške lige na svijetu, koja pruža vijesti, statistike, rasporede utakmica i više.</li>
  <li><a href="https://www.euroleague.net/">EuroLeague</a> - službena stranica EuroLeague, elitnog europskog košarkaškog natjecanja, s vijestima, rasporedima, rezultatima i drugim informacijama.</li>
  <li><a href="https://www.fiba.basketball/">FIBA</a> - službena stranica Međunarodne košarkaške federacije, koja obuhvaća vijesti, informacije o natjecanjima, reprezentacijama i drugim aspektima svjetske košarke.</li>
  <li><a href="https://www.espn.com/nba/">ESPN</a> - sportski portal koji nudi vijesti, analize, rasporede i druge informacije o NBA-u i svjetskoj košarci.</li>
  <li><a href="https://www.basketball-reference.com/">Basketball Reference</a> - web stranica s detaljnim statistikama, rezultatima, povijesnim podacima i drugim informacijama o košarkaškim igračima, momčadima i ligama.</li>
</ul>


    <p style="margin-top: 20px; margin-bottom: 10px;">Sjedište Nacionalne košarkaške lige (NBA): <a href="https://www.nyc.gov/">New York</a></p>
    <div class="location">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3022.131432921692!2d-74.00594108459234!3d40.71277607932881!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew%20York%2C%20NY%2C%20USA!5e0!3m2!1sen!2sus!4v1650508452729!5m2!1sen!2sus" allowfullscreen="" loading="lazy"></iframe>
    </div>

    <style>
      footer {
        background-color: #f4f3f3;
        color: #333333;
        width: 100%;
        max-width: 100%;
        margin: 0;
        padding: 4px;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      
      footer p {
        margin: 0;
      }
      
      footer ul {
        margin: 0;
        padding-left: 0;
        list-style: none;
      }
      
      footer li {
        margin: 4px 0;
      }
      
      footer a {
        color: #333333;
        text-decoration: none;
      }
      
      footer ul li a {
        color: #333333;
        text-decoration: none;
        border-bottom: 1px solid #333333;
      }
      
      
      </style>
      
      <footer>
          <p>Web stranica je izrađena za vrijeme pohađanja Fakulteta elektrotehnike, računarstva i informacijskih tehnologija u Osijeku u sklopu kolegija Multimedijska tehnika.</p>
          <p>Poveznice:</p>
          <ul>
            <li>Web stranica <a href="https://www.ferit.unios.hr/">FERIT-a</a></li>
            <li>Multimedijska tehnika - <a href="https://moodle.srce.hr/2022-2023/course/view.php?id=128846">Merlin</a></li>
          </ul>
      </footer>

</body>
</html>