<script>
  function toggleImageSize(img) {
    if (img.style.width === '100%') {
      img.style.width = '35%';
    } else {
      img.style.width = '100%';
    }
  }

  function toggleImage(imageId) {
    const imageElement = document.getElementById(imageId);
    if (imageElement.requestFullscreen) {
      imageElement.requestFullscreen();
    } else if (imageElement.msRequestFullscreen) {
      imageElement.msRequestFullscreen();
    } else if (imageElement.mozRequestFullScreen) {
      imageElement.mozRequestFullScreen();
    } else if (imageElement.webkitRequestFullscreen) {
      imageElement.webkitRequestFullscreen();
    }
  }

  function toggleTextInfo(text_id) {
    var additionalText = document.getElementById(text_id);
    if (window.getComputedStyle(additionalText).display === "none") {
      additionalText.style.display = "block";
    } else {
      additionalText.style.display = "none";
    }
  }
</script>


<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="lukinDrugiIzbor.css">

    <title>Tenis</title>
</head>

<body>        
<nav class="navbar navbar-expand-lg navbar-light" style="background-color: #f4f3f3;">
    <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01"
            aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 py-1">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Lukin prvi izbor</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="lukinDrugiIzbor.html">Lukin drugi izbor</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="ivanovPrviIzbor.html">Ivanov prvi izbor</a>
              </li>
                <li class="nav-item">
                    <a class="nav-link" href="ivanovDrugiIzbor.html">Ivanov drugi izbor</a>
                </li>
            </ul>
        <div>
    <div>
</nav>
  
    <h2>Tenis</h2>
    <img src="Slike\Tennis gif.gif" height="120" width="120">

    <h5>Pravila igre:</h5>
    <ul>
        <li>Tenis se igra između dva ili četiri igrača koji udaraju lopticu preko mreže na protivničku stranu terena.</li>
        <li>Svaki poen se započinje servisom, a igrači serviraju naizmjence.</li>
        <li>Loptica se mora udariti preko mreže i pasti unutar terena suparnika.</li>
        <li>Igrač koji ne uspije udariti lopticu u teren suparnika, gubi poen.</li>
        <li>Bodovi se računaju u sustavu 15, 30, 40, a pobjednik seta je onaj tko prvi osvoji 6 gemova s minimalno dva gemova razlike.</li>
        <li>Ako je rezultat 6:6, igra se tie-break, gdje igrači osvajaju poene do 7, s minimalnom razlikom od 2 boda.</li>
    </ul>
    <h5>Zanimljivosti:</h5>
    <ul>
        <li>Rekord za najbrži servis u muškoj konkurenciji drži Samuel Groth iz Australije, koji je u svibnju 2012. servirao brzinom od 263 km/h. </li>
        <li>U ženskoj konkurenciji, rekord za najbrži servis drži Sabine Lisicki iz Njemačke, koja je u Wimbledonu 2014. servirala brzinom od 211 km/h.</li>
        <li>Najduži teniski meč u povijesti odigrali su John Isner i Nicolas Mahut na Wimbledonu 2010. godine. Meč je trajao 11 sati i 5 minuta, a Isner je na kraju pobijedio 70-68 u petom setu. </li>
        <li>Najviši teniski teren na svijetu nalazi se na nadmorskoj visini od 3.962 metra u gradu La Paz u Boliviji. </li>
    </ul>

    <h4>Najpoznatiji Hrvatski tenisači</h4>
    <div class="image-container">
      <figure>
        <img src="Slike\Marin Cilic.png" alt="Marin Cilic" onclick="toggleImageSize(this)">
        <figcaption><a href="https://hr.wikipedia.org/wiki/Marin_%C4%8Cili%C4%87" style="color: black;">Marin Čilić</a></figcaption>
      </figure>
      <figure>
        <img src="Slike\Goran Ivanisevic.webp" alt="Goran Ivanisevic" onclick="toggleImageSize(this)">
        <figcaption><a href="https://hr.wikipedia.org/wiki/Goran_Ivani%C5%A1evi%C4%87" style="color: black;">Goran Ivanisevic</a></figcaption>
      </figure>
      <figure>
        <img src="Slike\Nikola Pilić.jpg" alt="Nikola Pilić" onclick="toggleImageSize(this)">
        <figcaption><a href="https://hr.wikipedia.org/wiki/Nikola_Pili%C4%87" style="color: black;">Nikola Pilić</a></figcaption>
      </figure>
	  </div>
      <p style="margin-left:20px;">Marin Čilić, Goran Ivanišević i Nikola Pilić su sva trojica poznate osobe u hrvatskom tenisu. Marin Čilić je profesionalni tenisač koji je osvojio brojne naslove, uključujući US Open 2014. Goran Ivanišević je umirovljeni tenisač koji se široko smatra jednim od najboljih servisa u povijesti ovog sporta. Osvojio je Wimbledon u 2001. godini, postavši prvi Hrvat koji je osvojio Grand Slam naslov u pojedinačnoj konkurenciji. Nikola Pilić je bivši profesionalni tenisač i trener koji je imao značajan utjecaj na hrvatski tenis. Trenirao je hrvatsku Davis Cup reprezentaciju do pobjede 2005. godine i mentorirao je nekoliko uspješnih hrvatskih igrača, uključujući Gorana Ivaniševića i Marina Čilića. Ove tri osobe su dale neprocjenjiv doprinos hrvatskom tenisu i i dalje inspiriraju buduće teniske igrače u Hrvatskoj i šire.
      </P>
    <div>

    </div>

    <video width="320" height="240" controls>
      <source src="Videi\Mansour Bahrami trick underarm serve Wimbledon 2019.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>
    <figcaption>Mansour Bahrami underarm serve at Wimbledon 2019</figcaption>
    <p>Poznat po teniskim trikovima i zabavnom stilu igre</p>

    <div class="profile-centered">
      <img src="Slike/Luka.jpg" alt="Luka Malnar" width="55" height="110" onclick="toggleImage('slikaLuka')" id="slikaLuka">
      <div class="text-container">
        <span onclick="toggleTextInfo('infoLM-text')">Luka Malnar</span>
        <p id="infoLM-text">
          Mjesto rođenja: <a href="https://nasice.hr/">Našice</a><br>
          Datum rođenja: 26.4.2000.<br>
          Mjesto prebivališta: <a href="https://nasice.hr/">Našice</a><br>
          Fakultet: <a href="https://www.ferit.unios.hr/">FERIT</a>.<br>
          Bavim li se ja ovim sportom?
          <a href="Slike/Martin.bmp" target="_blank"> Pronađi me </a>
        </p>
      </div>
    </div>
    

    <p></p>
    <h5>Poveznice na vanjske stranice o tenisu</h5>
    <ul>
      <li><a href="https://www.itftennis.com/">Međunarodna teniska federacija (ITF)</a>- službena organizacija koja upravlja međunarodnim teniskim turnirima</li>
      <li><a href="https://www.atptour.com/">ATP Tour</a> - Službena stranica muškog profesionalnog tenisa</li>
      <li><a href="https://hts.hr/">Hrvatski teniski savez (HTS)</a> - Službena organizacija koja upravlja teniskim turnirima u Hrvatskoj</li>
      <li><a href="https://www.daviscup.com/">Davis Cup</a> - Međunarodno ekipno natjecanje u muškom tenisu</li>
    </ul>

    <p style="margin-top: 20px; margin-bottom: 10px;">Sjedište ITF-e: <a href="https://www.visitlondon.com/">London</a></p>
    <div class="location">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d24859.21479149977!2d-0.11809228110318144!3d51.50986526436338!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487604ebe703db2b%3A0x62a0d45a9a08d841!2sLondon%2C%20UK!5e0!3m2!1sen!2sus!4v1650509026929!5m2!1sen!2sus" allowfullscreen="" loading="lazy"></iframe>
    </div>

    <style>
  footer {
    background-color: #f4f3f3;
    color: #333333;
    width: 100%;
    max-width: 100%;
    margin: 0;
    padding: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  footer p {
    margin: 0;
  }
  
  footer ul {
    margin: 0;
    padding-left: 0;
    list-style: none;
  }
  
  footer li {
    margin: 4px 0;
  }
  
  footer a {
    color: #333333;
    text-decoration: none;
  }
  
  footer ul li a {
    color: #333333;
    text-decoration: none;
    border-bottom: 1px solid #333333;
  }
  
  
  </style>
  
  <footer>
      <p>Web stranica je izrađena za vrijeme pohađanja Fakulteta elektrotehnike, računarstva i informacijskih tehnologija u Osijeku u sklopu kolegija Multimedijska tehnika.</p>
      <p>Poveznice:</p>
      <ul>
        <li>Web stranica <a href="https://www.ferit.unios.hr/">FERIT-a</a></li>
        <li>Multimedijska tehnika - <a href="https://moodle.srce.hr/2022-2023/course/view.php?id=128846">Merlin</a></li>
      </ul>
  </footer>


</body>
</html>